CourseWork/CourseWork/Views/MainWindow.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:model="clr-namespace:CourseWork.Models"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Interpol" Height="450" Width="800" Closing="Window_Closing" Activated="Window_Activated">
    
    <Grid>
        <TabControl>
            <TabItem x:Name="Criminals" Header="Злочинці" Selector.Selected="Criminals_Selected" Selector.Unselected="Criminals_Unselected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="50"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*" MaxHeight="50"/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="filterCriminalsTextBox" MinWidth="100" MaxWidth="200" Margin="10" TextChanged="filterCriminalsTextBox_TextChanged"/>
                        <ComboBox x:Name="filterCriminalsComboBox" MinWidth="100"  MaxWidth="200" Margin="40 10 10 10" SelectionChanged="filterCriminalsComboBox_SelectionChanged">
                            
                        </ComboBox>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" x:Name="criminalsScrollView" Margin="10" HorizontalScrollBarVisibility="Visible">
                        <DataGrid x:Name="criminalsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsManipulationEnabled="True">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="rowContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem x:Name="editCriminalMenuItem" Header="Редагувати" Click="editCriminalMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="showCriminalsDetailsMenuItem" Header="Детальніше" Click="showCriminalsDetailsMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="moveCriminalToArchiveMenuItem" Header="Відправити у архів" Click="moveCriminalToArchiveMenuItem_Click"></MenuItem>
                                        
                                    </ContextMenu.Items>
                                </ContextMenu>

                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ID" Binding="{Binding Path=IDstring}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ім'я" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Прізвисько" Binding="{Binding Path=NickName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Зріст" Binding="{Binding Path=Height}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Колір волосся" Binding="{Binding Path=HairColor}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Колір очей" Binding="{Binding Path=EyeColor}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Особливі прикмети" Binding="{Binding Path=DistinctiveFeatures}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Громадянство" Binding="{Binding Path=Citizenship}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Місце народження" Binding="{Binding Path=BirthPlace}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Дата народження" Binding="{Binding Path=BirthDate}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Останнє місце проживання" Binding="{Binding Path=LastDomicile}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Кримінальна професія" Binding="{Binding Path=CriminalSpecialization}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Остання справа" Binding="{Binding Path=LastCase}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Мови" Binding="{Binding Path=Languages}" IsReadOnly="True"/>


                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                       
                    </ScrollViewer>



                    <StackPanel Grid.Row="2">
                        <Button x:Name="addCriminalButton" Width="150"  Content="Додати запис" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="addCriminalButton_Click"></Button>
                    </StackPanel>

                    
                </Grid>
            </TabItem>
            <TabItem x:Name="Bands" Header="Банди злочинців" Selector.Selected="Bands_Selected" Selector.Unselected="Bands_Unselected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="50"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*" MaxHeight="50"/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="filterBandsTextBox"  MinWidth="100" MaxWidth="200" Margin="10" TextChanged="filterBandsTextBox_TextChanged"/>
                        <ComboBox x:Name="filterBandsComboBox" MinWidth="100" MaxWidth="200"  Margin="40 10 10 10" SelectionChanged="filterBandsComboBox_SelectionChanged">

                        </ComboBox>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" x:Name="bandsScrollView" Margin="10" HorizontalScrollBarVisibility="Visible">
                        <DataGrid x:Name="bandsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"  IsManipulationEnabled="True">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="rowContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem x:Name="editBandMenuItem" Header="Редагувати" Click="editBandMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="showBandDetailsBandMenuItem" Header="Детальніше" Click="showBandDetailsBandMenuItem_Click"></MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=IDstring}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Назва" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рід діяльності" Binding="{Binding Path=Occupation}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Члени" Binding="{Binding Path=MembersString}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Додаткова інформація" Binding="{Binding Path=AdditionalInfo}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Ім'я" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Прізвисько" Binding="{Binding Path=NickName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Зріст" Binding="{Binding Path=Height}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Колір волосся" Binding="{Binding Path=HairColor}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Колір очей" Binding="{Binding Path=EyeColor}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Особливі прикмети" Binding="{Binding Path=DistinctiveFeatures}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Громадянство" Binding="{Binding Path=Citizenship}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Місце народження" Binding="{Binding Path=BirthPlace}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Дата народження" Binding="{Binding Path=BirthDate}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Останнє місце проживання" Binding="{Binding Path=LastDomicile}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Кримінальна професія" Binding="{Binding Path=CriminalSpecialization}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Остання справа" Binding="{Binding Path=LastCase}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Мови" Binding="{Binding Path=Languages}" IsReadOnly="True"/>-->


                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                    </ScrollViewer>



                    <StackPanel Grid.Row="2">
                        <Button x:Name="addBandButton" Width="150"  Content="Додати запис" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="addBandButton_Click"></Button>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem x:Name="Archive" Header="Архів злочинців" Selector.Selected="Archive_Selected" Selector.Unselected="Archive_Unselected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="50"/>
                        <RowDefinition Height="0.9*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="filterCriminalsArchiveTextBox"  MinWidth="100" MaxWidth="200"  Margin="10" TextChanged="filterCriminalsArchiveTextBox_TextChanged"/>
                        <ComboBox x:Name="filterCriminalsArchiveComboBox"  MinWidth="100" MaxWidth="200"  Margin="40 10 10 10" SelectionChanged="filterCriminalsArchiveComboBox_SelectionChanged">

                        </ComboBox>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" x:Name="criminalsArchiveScrollView" Margin="10" HorizontalScrollBarVisibility="Visible">
                        <DataGrid x:Name="criminalsArchiveDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsManipulationEnabled="True">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="rowContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem x:Name="editCriminalArchiveMenuItem" Header="Редагувати" Click="editCriminalArchiveMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="showCriminalsDetailsArchiveMenuItem" Header="Детальніше" Click="showCriminalsDetailsArchiveMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="moveBackFromArchiveMenuItem" Header="Повернути до бази" Click="moveBackFromArchiveMenuItem_Click"></MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=IDstring}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ім'я" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Прізвисько" Binding="{Binding Path=NickName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Зріст" Binding="{Binding Path=Height}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Колір волосся" Binding="{Binding Path=HairColor}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Колір очей" Binding="{Binding Path=EyeColor}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Особливі прикмети" Binding="{Binding Path=DistinctiveFeatures}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Громадянство" Binding="{Binding Path=Citizenship}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Місце народження" Binding="{Binding Path=BirthPlace}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Дата народження" Binding="{Binding Path=BirthDate}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Останнє місце проживання" Binding="{Binding Path=LastDomicile}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Кримінальна професія" Binding="{Binding Path=CriminalSpecialization}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Остання справа" Binding="{Binding Path=LastCase}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Мови" Binding="{Binding Path=Languages}" IsReadOnly="True"/>


                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                    </ScrollViewer>


                </Grid>
            </TabItem>

            <TabItem x:Name="ChangesConfirm" Header="Зміни" Selector.Selected="ChangesConfirm_Selected" Selector.Unselected="ChangesConfirm_Unselected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="50"/>
                        <RowDefinition Height="0.9*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="filterChangesTextBox"  MinWidth="100" MaxWidth="200" Margin="10" TextChanged="filterChangesTextBox_TextChanged"/>
                        <ComboBox x:Name="filterChangesComboBox" MinWidth="100" MaxWidth="200"  Margin="40 10 10 10" SelectionChanged="filterChangesComboBox_SelectionChanged">

                        </ComboBox>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" x:Name="changesScrollView" Margin="10" HorizontalScrollBarVisibility="Visible">
                        <DataGrid x:Name="changesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsManipulationEnabled="True">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="rowContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem x:Name="applyChangeMenuItem" Header="Схвалити" Click="applyChangeMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="deleteChangeMenuItem" Header="Відхилити" Click="deleteChangeMenuItem_Click"></MenuItem>
                                        <MenuItem x:Name="showChangeMenuItem" Header="Детальніше" Click="showChangeMenuItem_Click"></MenuItem>

                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Тип зміни" Binding="{Binding Path=TypeToString}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Запис, що змінюється" Binding="{Binding Path=RecordIDstring}" IsReadOnly="True"/>
                                


                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem x:Name="ChangesArchive" Header="Архів змін" Selector.Selected="ChangesArchive_Selected" Selector.Unselected="ChangesArchive_Unselected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="50"/>
                        <RowDefinition Height="0.9*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="filterChangesArchiveTextBox" MinWidth="100" MaxWidth="200" Margin="10" TextChanged="filterChangesArchiveTextBox_TextChanged"/>
                        <ComboBox x:Name="filterChangesArchiveComboBox" MinWidth="100" MaxWidth="200" Margin="40 10 10 10" SelectionChanged="filterChangesArchiveComboBox_SelectionChanged">

                        </ComboBox>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" x:Name="changesArchiveScrollView" Margin="10" HorizontalScrollBarVisibility="Visible">
                        <DataGrid x:Name="changesArchiveDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsManipulationEnabled="True">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="rowContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem x:Name="showChangeArchiveMenuItem" Header="Детальніше" Click="showChangeArchiveMenuItem_Click"></MenuItem>

                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Тип зміни" Binding="{Binding Path=TypeToString}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Запис, що змінюється" Binding="{Binding Path=RecordIDstring}" IsReadOnly="True"/>



                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem x:Name="Users" Header="Користувачі" Selector.Selected="Users_Selected" Selector.Unselected="Users_Unselected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="50"/>
                        <RowDefinition Height="0.9*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="filterUsersTextBox" MinWidth="100" MaxWidth="200" Margin="10" TextChanged="filterUsersTextBox_TextChanged"/>
                        <ComboBox x:Name="filterUsersComboBox" MinWidth="100" MaxWidth="200" Margin="40 10 10 10" SelectionChanged="filterUsersComboBox_SelectionChanged">

                        </ComboBox>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" x:Name="usersScrollView" Margin="10" HorizontalScrollBarVisibility="Visible">
                        <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsManipulationEnabled="True">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="rowContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem x:Name="promoteToAdminMenuItem" Header="Надати адмін. права" Click="promoteToAdminMenuItem_Click"></MenuItem>

                                    </ContextMenu.Items>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ім'я користувача" Binding="{Binding Path=Username}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Role}" IsReadOnly="True"/>


                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem x:Name="Account" Header="Акаунт" Selector.Selected="Account_Selected" Selector.Unselected="Account_Unselected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" MaxHeight="50"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.2*" MaxHeight="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="userNameTextBlock" Text="Ім'я користувача:" Margin="10" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="1" x:Name="userRoleTextBlock" Text="Роль:" Margin="10" FontSize="20"></TextBlock>
                    <Button Grid.Row="2" x:Name="logOutButton" Content="Вийти" Width="100" HorizontalAlignment="Right" Margin="10" Click="logOutButton_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
