CourseWork/CourseWork/Views/Registration.xaml

<Window x:Class="CourseWork.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="454.526" Width="453.219" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Border x:Name="accessCodeTextBoxBorder" CornerRadius="5" Margin="0 50 0 30" Width="204">
                <TextBox x:Name="accessCodeTextBox" HorizontalAlignment="Center" Height="23" materialDesign:HintAssist.Hint="Код доступу" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            </Border>

            <Border x:Name="usernameTextBoxBorder" CornerRadius="5" Margin="30" Width="204">
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="23" materialDesign:HintAssist.Hint="Ім'я користувача" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            </Border>

            <Border x:Name="passwordBoxBorder" CornerRadius="5" Margin="30" Width="204">
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="23" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="200"/>
            </Border>

            <Border x:Name="repeatPasswordBoxBorder" CornerRadius="5" Margin="30" Width="204">
                <PasswordBox x:Name="repeatPasswordBox" HorizontalAlignment="Center" Height="23" materialDesign:HintAssist.Hint="Повторіть пароль" VerticalAlignment="Top" Width="200"/>
            </Border>
            <Button x:Name="registrationButton" HorizontalAlignment="Center" Margin="20" Width="300" Content="Зареєструватись" Click="registrationButton_Click"></Button>

        </StackPanel>


    </Grid>
</Window>
