CourseWork/CourseWork/Views/ShowCriminalsDetailsWindow.xaml

<Window x:Class="CourseWork.Views.ShowCriminalsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShowCriminalsDetailsWindow" Height="640.25" Width="673.585">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="firstNameTextBlock" Text="Ім'я:"  HorizontalAlignment="Center"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="lastNameTextBlock" Text="Прізвище:"  HorizontalAlignment="Center"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="nickNameTextBlock" Text="Прізвисько:"  HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="heightTextBlock" Text="Зріст:"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="hairColorTextBlock" Text="Колір волосся:"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="eyeColorTextBlock" Text="Колір очей:"   HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="distinctiveFeaturesTextBlock" Text="Особливі прикмети:"   HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="citizenshipTextBlock" Text="Громадянство:"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="birthPlaceTextBlock" Text="Місце народження:"   HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="birthDateTextBlock" Text="Дата народження:"   HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="lastDomicileTextBlock" Text="Останнє місце проживання:"   HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="criminalSpecializationTextBlock" Text="Кримінальна професія:"   HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="lastCaseTextBlock" Text="Остання справа:"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <ScrollViewer Grid.Row="7" Grid.Column="1">
            <StackPanel   VerticalAlignment="Center">
                <TextBlock x:Name="languagesTextBlock" Text="Мови:"   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            </StackPanel>
        </ScrollViewer>

        <Image x:Name="criminalImage" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="20">

        </Image>

        <Button x:Name="okButton" Grid.Row="8" Grid.Column="3" Content="Ок" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Click="okButton_Click"/>
        <Button x:Name="printButton" Grid.Row="8" Grid.Column="2" Content="Надрукувати" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Click="printButton_Click"/>

    </Grid>
</Window>
