CourseWork/CourseWork/Views/ShowBandsDetailsWindow.xaml

<Window x:Class="CourseWork.Views.ShowBandsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShowBandsDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <StackPanel  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="nameTextBlock" Text="Назва:"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="occupationTextBlock" Grid.Row="0" Grid.Column="1" Text="Рід діяльності:"  HorizontalAlignment="Center" TextAlignment="Left"  VerticalAlignment="Center" Width="150"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="listOfMembersTextBlock" Grid.Row="1" Grid.Column="0" Text="Список членів:"  HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="150"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="additionalInfoTextBlock" Grid.Row="1" Grid.Column="1" Text="Додаткова інформація:" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        </StackPanel>



        <Button x:Name="okButton" Grid.Row="7" Grid.Column="3" Content="Ок" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Click="okButton_Click"/>

    </Grid>
</Window>
